{
  "name": "Heure Chantier",
  "short_name": "Chantier",
  "start_url": "/HeureChantier/",
  "scope": "/HeureChantier/",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "description": "Gestion des heures de chantier, chantiers et paiements.",
  "icons": [
    {
      "src": "/HeureChantier/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/HeureChantier/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}